# cadmus-iconography

./: CadmusIconography.sln  CadmusIconography.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.Iconography.Parts/: Cadmus.Iconography.Parts.csproj  DataPinHelper.cs  IcoColorReuse.cs  IcoInstruction.cs  IcoInstructionDiff.cs  IcoInstructionsPart.cs  TaggedString.cs
Cadmus.Iconography.Parts.Test/: Cadmus.Iconography.Parts.Test.csproj  CodIllumInstructionsPartTest.cs  TestHelper.cs
Cadmus.Iconography.Services/: Cadmus.Iconography.Services.csproj  CodicologyPartSeederFactoryProvider.cs  CodicologyRepositoryProvider.cs  IconographyPartSeederFactoryProvider.cs  IconographyRepositoryProvider.cs
Cadmus.Seed.Iconography.Parts/: Cadmus.Seed.Iconography.Parts.csproj  IcoInstructionsPartSeeder.cs  SeedHelper.cs
Cadmus.Seed.Iconography.Parts.Test/: Cadmus.Seed.Iconography.Parts.Test.csproj  IcoInstructionsPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.Iconography.Parts.Test/Assets/: SeedConfig.json
docs/: ico-iconographies.md  ico-iconography.md  ico-instructions.md  models.json
