<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Iconographic parts for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2025</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>0.0.4</Version>
		<FileVersion>0.0.4</FileVersion>
		<AssemblyVersion>0.0.4</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.11" />
		<PackageReference Include="Cadmus.Mat.Bricks" Version="6.0.1" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.3" />
		<PackageReference Include="Fusi.Antiquity" Version="5.1.1" />
	</ItemGroup>

</Project>
